# camel

./: .gitignore  pom.xml
src/main/java/com/ducvo/hl7middleman/: HL7Consumer.java  HL7Route.java  Hl7MiddlemanApplication.java
src/main/java/com/ducvo/hl7middleman/netty/: CodecConfiguration.java
src/main/resources/: cacerts.jks  keystore.jks  server.cer
src/test/java/com/ducvo/hl7middleman/: Hl7MiddlemanApplicationTests.java
